#Database configuration
#configuring database by giving driver,url,username and password (driver is not compulsory it will be detected automatically)
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate propertirs
#Hibernate need a dialect to generate vendor specific hibernate queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#It will create a table if not exist and update the table if exist we can also use other value like (create,create-drop)
spring.jpa.hibernate.ddl-auto=update


eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
